<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visited Cities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4682b4;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4682b4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #36648b;
        }
        .city-list {
            margin-top: 20px;
        }
        .city-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .city-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visited Cities</h1>
        
        <form method="POST">
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="visit_date">Visit Date:</label>
                <input type="date" id="visit_date" name="visit_date" required>
            </div>
            <button type="submit">Add City</button>
        </form>
        
        <form method="POST" action="{{ url_for('clear') }}" style="margin-top: 10px;">
            <button type="submit">Clear All</button>
        </form>
        
        <div class="city-list">
            <h2>My Visited Cities:</h2>
            {% for city in cities %}
                <div class="city-item">
                    <strong>{{ city.city }}</strong> - visited on {{ city.visit_date }}
                </div>
            {% else %}
                <p>No cities visited yet.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>